%dev.quarkus.http.port=8080
quarkus.http.port=7080
quarkus.http.root-path=/api/

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=${quarkus.http.root-path}openapi
quarkus.swagger-ui.path=${quarkus.http.root-path}swagger

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=dein_user
%prod.quarkus.datasource.password=dein_passwort
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://dein-server:5432/deine_db

%dev.quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=*